# metaq

./: README.md  eclipse.bat  index.html  install.bat  install.sh  params.json  pom.xml  updatedevenv.sh
metaq-client/: pom.xml
metaq-client/src/main/java/com/taobao/metamorphosis/client/: MessageSessionFactory.java  MetaClientConfig.java  MetaMessageSessionFactory.java  RemotingClientWrapper.java  Shutdownable.java  XAMessageSessionFactory.java  XAMetaMessageSessionFactory.java  ZkClientChangedListener.java
metaq-client/src/test/java/com/taobao/metamorphosis/client/: BaseStrategyUnitTest.java  MetaMessageSessionFactoryUnitTest.java
metaq-client/src/test/resources/: jdbc.properties
metaq-commons/: pom.xml
metaq-commons/src/main/java/com/taobao/metamorphosis/: Message.java  MessageAccessor.java
metaq-commons/src/main/java/com/taobao/metamorphosis/cluster/: Broker.java  Cluster.java  Partition.java
metaq-commons/src/main/java/com/taobao/metamorphosis/exception/: GetRecoverStorageErrorException.java  InvalidBrokerException.java  InvalidConsumerConfigException.java  InvalidMessageException.java  InvalidOffsetStorageException.java  InvalidSystemClock.java  MetaClientException.java  MetaCodecException.java  MetaOpeartionTimeoutException.java  NetworkException.java  TransactionInProgressException.java  UnknowCodecTypeException.java
metaq-commons/src/main/java/com/taobao/metamorphosis/network/: AbstractRequestCommand.java  AbstractResponseCommand.java  AskCommand.java  BooleanCommand.java  ByteUtils.java  DataCommand.java  FetchCommand.java  GetCommand.java  HttpStatus.java  MessageTypeCommand.java  MetaEncodeCommand.java  MetamorphosisWireFormatType.java  OffsetCommand.java  PutCommand.java  QuitCommand.java  RemotingUtils.java  StatsCommand.java  SyncCommand.java  TransactionCommand.java  VersionCommand.java
metaq-commons/src/main/java/com/taobao/metamorphosis/transaction/: LocalTransactionId.java  NullTransactionId.java  TransactionId.java  TransactionInfo.java  XATransactionId.java
metaq-commons/src/main/java/com/taobao/metamorphosis/utils/: CheckSum.java  DiamondUtils.java  HexSupport.java  IdGenerator.java  IdWorker.java  LongSequenceGenerator.java  MessageFlagUtils.java  MessageUtils.java  MetaMBeanServer.java  MetaStatLog.java  MetaZookeeper.java  NamedThreadFactory.java  PatternUtils.java  ResourceUtils.java  StatConstants.java  URIUtils.java  Utils.java  ZkUtils.java
metaq-commons/src/main/java/com/taobao/metaq/commons/: MetaMessage.java  MetaMessageAnnotation.java  MetaMessageDecoder.java  MetaMessageWrapper.java  MetaUtil.java  ServiceThread.java  SystemClock.java
metaq-commons/src/test/java/com/taobao/metamorphosis/cluster/: BrokerUnitTest.java  ClusterUnitTest.java  PartitionTest.java
metaq-commons/src/test/java/com/taobao/metamorphosis/network/: BooleanCommandUnitTest.java  FetchCommandTest.java  GetCommandUnitTest.java  MessageTypeCommandTest.java  MetaCodecFactoryUnitTest.java  OffsetCommandUnitTest.java  PutCommandUnitTest.java  QuitCommandUnitTest.java  StatsCommandUnitTest.java  SyncCommandUnitTest.java  TransactionCommandUnitTest.java  VersionCommandUnitTest.java
metaq-commons/src/test/java/com/taobao/metamorphosis/transaction/: TransactionIdUnitTest.java
metaq-commons/src/test/java/com/taobao/metamorphosis/utils/: CheckSumUnitTest.java  CodecUnitTest.java  DiamondUtilsUnitTest.java  HexSupportUnitTest.java  IdWorkerUnitTest.java  MessageFlagUtilsUnitTest.java  MessageUtilsUnitTest.java  MetaZookeeperUnitTest.java  URIUtilsTest.java  ZkUtilsUnitTest.java
metaq-examine/: pom.xml
metaq-example/: pom.xml
metaq-example/src/main/java/com/taobao/metamorphosis/example/: AsyncConsumer.java  AsyncConsumerBatch.java  AsyncOnewayProducer.java  AsyncProducer.java  BroadcastAsyncConsumer.java  DefaultConsumer.java  DefaultProducer.java  MessageFilterConsumer.java  MessageFilterProducer.java  OrderedProducer.java  Producer.java  SyncConsumer.java  TransactionProducer.java  TransactionalConsumer.java
metaq-example/src/main/java/com/taobao/metamorphosis/tail4j/: CheckPoint.java  Config.java  NoOpenFileChannelException.java  Scanner.java  Sender.java  Tail.java  Tail4j.java  UTF8.java
metaq-example/src/main/resources/: log4j.properties
metaq-research/: pom.xml  release.xml
metaq-research/cpp/: mmap.c
metaq-research/src/main/java/com/taobao/metaq/research/: TestDirtyPageWriteBack.java  TestDirtyPageWriteBackWithAtomic.java  TestMix.java  TestVolatile.java
metaq-server/: pom.xml  release.xml
metaq-server/conf/: async_slave.properties  metaStoreConfig.xml  notifySlave.properties  server.ini  topics.ini
metaq-server/src/main/java/com/taobao/metamorphosis/: AbstractBrokerPlugin.java  AppendMessageErrorException.java  BrokerPlugin.java  BrokerPlugins.java  EnhancedBroker.java  ServerStartup.java  StartupHelp.java
metaq-server/src/main/java/com/taobao/metamorphosis/http/: MetamorphosisOnJettyBroker.java
metaq-server/src/main/java/com/taobao/metamorphosis/metaslave/: MetaSlaveListener.java  MetamorphosisSlaveBroker.java  PullMessageController.java  SlaveConsumerZooKeeper.java  SlaveMetaMessageSessionFactory.java  SlaveOffsetStorage.java  SlaveStatsManager.java  SlaveZooKeeper.java  SubscribeHandler.java  SubscribeHandlerMBean.java  SubscribeMasterMessageException.java
metaq-server/src/main/java/com/taobao/metamorphosis/monitor/: JmxManipulation.java  JmxManipulationMBean.java
metaq-server/src/main/java/com/taobao/metamorphosis/notifyslave/: SlaveBroker.java  SlaveListener.java
metaq-server/src/main/java/com/taobao/metamorphosis/server/: BrokerZooKeeper.java  CommandProcessor.java  CommandProcessorFilter.java  Service.java
metaq-server/src/test/java/com/taobao/metamorphosis/: AbstractBrokerPluginTest.java  ServerStartupTest.java  StartupHelpTest.java
metaq-server/src/test/resources/: notifySlave.properties  server.ini
metaq-store/: pom.xml  vm.txt
metaq-tools/: install.bat  install.sh  pom.xml  release.xml
metaq-tools/conf/: dynamic.properties  monitor.properties  zk.properties
metaq-tools/src/test/resources/: zk.properties
(+362 files in other folders)
